<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" pref="77" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="108" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="btnRectangulo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="200" max="32767" attributes="0"/>
                      <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="txtTipoTriangulo" min="-2" pref="319" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="jLabel4" alignment="1" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="txtAreaCirculo" alignment="0" pref="163" max="32767" attributes="0"/>
                                              <Component id="txtPerimetroCirculo" alignment="0" max="32767" attributes="0"/>
                                              <Component id="txtRadio" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="btnCirculo" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="320" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="253" max="-2" attributes="0"/>
              <Component id="txtBorrar" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="txtSalir" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txtBaseTriangulo" min="-2" pref="92" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                              <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <Component id="txtHipotensaTriangulo" pref="132" max="32767" attributes="0"/>
                          <Component id="txtPerimetroTriangulo" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtAreaTriangulo" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="97" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txtBaseRectangulo" min="-2" pref="84" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtAlturaRectangulo" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="txtAlturaTriangulo" min="-2" pref="93" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtLado" min="-2" pref="85" max="-2" attributes="0"/>
                                      <Component id="txtAreaCuadrado" alignment="0" min="-2" pref="85" max="-2" attributes="0"/>
                                      <Component id="txtPerimetroCuadrado" alignment="0" min="-2" pref="85" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="btnCuadrado" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="96" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="txtPerimetroRectangulo" min="-2" pref="133" max="-2" attributes="0"/>
                                  <Component id="txtAreaRectangulo" min="-2" pref="132" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="261" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="270" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="btnTriangulo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="108" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtRadio" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtLado" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAreaCirculo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtPerimetroCirculo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnCirculo" min="-2" pref="22" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtAreaCuadrado" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtPerimetroCuadrado" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnCuadrado" min="-2" pref="22" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtBaseRectangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtBaseTriangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAlturaTriangulo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAlturaRectangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAreaTriangulo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtPerimetroTriangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel19" alignment="3" min="-2" pref="16" max="-2" attributes="0"/>
                          <Component id="txtHipotensaTriangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAreaRectangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtPerimetroRectangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                      <Component id="btnRectangulo" min="-2" pref="22" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtTipoTriangulo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel20" alignment="3" min="-2" pref="16" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
              <Component id="btnTriangulo" min="-2" pref="22" max="-2" attributes="0"/>
              <EmptySpace pref="53" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtBorrar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtSalir" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Circulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingrese el radio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtRadio">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Area"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Perimetro"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingrese el Lado"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAreaCirculo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtPerimetroCirculo">
    </Component>
    <Component class="javax.swing.JButton" name="btnCirculo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular Area y perimetro Circulo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCirculoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cuadrado"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Area"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Perimetro"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtLado">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAreaCuadrado">
    </Component>
    <Component class="javax.swing.JTextField" name="txtPerimetroCuadrado">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtPerimetroCuadradoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCuadrado">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular Area y perimetro Cuadrado"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCuadradoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rectangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingrese la Base"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingrese la Altura"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Area"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="Perimetro"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtBaseRectangulo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAlturaRectangulo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAreaRectangulo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtPerimetroRectangulo">
    </Component>
    <Component class="javax.swing.JButton" name="btnRectangulo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular Area y perimetro Rectangulo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRectanguloActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="text" type="java.lang.String" value="Triangulo Rectangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingrese Base"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtBaseTriangulo">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingrese Altura"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAlturaTriangulo">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAlturaTrianguloActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="text" type="java.lang.String" value="Area"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="text" type="java.lang.String" value="Perimetro"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hipotenusa"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de Triangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAreaTriangulo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtPerimetroTriangulo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtHipotensaTriangulo">
    </Component>
    <Component class="javax.swing.JTextField" name="txtTipoTriangulo">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtTipoTrianguloActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnTriangulo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Analisar Triangulorectangulo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnTrianguloActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="txtBorrar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpiar Campos"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBorrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="txtSalir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salir del programa"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSalirActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>