<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Component id="txtLado" min="-2" pref="116" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="txtPerimetro" pref="148" max="32767" attributes="0"/>
                                  <Component id="txtAltura" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtArea" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btnCalcularperimetro" max="32767" attributes="0"/>
                          <Component id="btnCalcularaltura" max="32767" attributes="0"/>
                          <Component id="Calculararea" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                      <Component id="btnBorrar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="btnSalir" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="37" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtLado" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtPerimetro" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCalcularperimetro" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAltura" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCalcularaltura" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtArea" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Calculararea" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="51" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnBorrar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnSalir" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lado del triangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Perimetro del triangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Altura del triangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Area del triangulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCalcularperimetro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular perimetro"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCalcularperimetroActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCalcularaltura">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular altura"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCalcularalturaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Calculararea">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular Area"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CalcularareaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtLado">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtLadoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPerimetro">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAltura">
    </Component>
    <Component class="javax.swing.JTextField" name="txtArea">
    </Component>
    <Component class="javax.swing.JButton" name="btnBorrar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Borrar datos"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBorrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSalir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salir del programa"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalirActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
